server {
  listen 80;
  listen 8080;
  listen [::]:80;
  listen [::]:8080;
  server_name  localhost;
  error_page 400 403 404 407 500 502 503 504 /$status.html;
  location / {
    if ($request_uri ~ ^/(.*)\.html(\?|$)) {
        return 308 /$1;
    }
    root /usr/share/nginx/html;
    try_files $uri $uri.html $uri/ =404;
  }
}